avatars.services.yml (before)
services:
  cache.avatars.entity_preference:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [avatars_entity_preference]
  plugin.manager.avatars_services:
    class: Drupal\avatars\AvatarKitServicePluginManager
    parent: default_plugin_manager
    # These arguments are appended to parent arguments.
    # http://symfony.com/doc/3.4/service_container/parent_services.html#overriding-parent-dependencies
    arguments: ['@event_dispatcher']
  avatars.avatar_kit.discovery.services:
    class: Drupal\avatars\AvatarKitAvatarServiceDiscovery
    arguments: ['@class_loader', '@cache.discovery']
  avatars.avatar_kit.factory.services:
    class: dpi\ak\AvatarServiceFactory
    arguments: ['@avatars.avatar_kit.discovery.services']
  avatars.hooks:
    class: Drupal\avatars\AvatarKitEntityHooks
  avatars.entity_preference:
    class: Drupal\avatars\AvatarKitEntityPreferenceManager
    arguments: ['@event_dispatcher', '@entity_type.manager', '@cache.avatars.entity_preference']
  avatars.service_preference.default:
    class: Drupal\avatars\EventSubscriber\AvatarKitDefaultPreferenceSubscriber
    tags:
      - { name: event_subscriber }
  avatars.service_preference.entity_field:
    class: Drupal\avatars\EventSubscriber\AvatarKitEntityFieldPreferenceSubscriber
    arguments: ['@avatars.entity.field_handler']
    tags:
      - { name: event_subscriber }
  avatars.entity:
    class: Drupal\avatars\AvatarKitEntityHandler
    arguments: ['@datetime.time', '@entity_type.manager', '@avatars.local_cache', '@avatars.entity_preference']
  avatars.entity.field_handler:
    class: Drupal\avatars\AvatarKitEntityFieldHandler
    arguments: ['@avatars.entity']
  avatars.form_alter:
    class: Drupal\avatars\AvatarKitFormAlter
  avatars.local_cache:
    class: Drupal\avatars\AvatarKitLocalCache
    arguments: ['@entity_type.manager', '@logger.channel.avatars', '@avatars.utility.download']
  avatars.utility.download:
    class: Drupal\avatars\AvatarKitDownloadUtility
    arguments: ['@entity_type.manager', '@file_system', '@file.usage', '@http_client', '@logger.channel.avatars']
  logger.channel.avatars:
    parent: logger.channel_base
    arguments: ['avatars']

avatars.services.yml (after)
services:
  cache.avatars.entity_preference:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [avatars_entity_preference]
  plugin.manager.avatars_services:
    class: Drupal\avatars\AvatarKitServicePluginManager
    parent: default_plugin_manager
    # These arguments are appended to parent arguments.
    # http://symfony.com/doc/3.4/service_container/parent_services.html#overriding-parent-dependencies
    arguments: ['@event_dispatcher']
  avatars.avatar_kit.discovery.services:
    class: Drupal\avatars\AvatarKitAvatarServiceDiscovery
    arguments: ['@class_loader', '@cache.discovery']
  avatars.avatar_kit.factory.services:
    class: dpi\ak\AvatarServiceFactory
    arguments: ['@avatars.avatar_kit.discovery.services']
  avatars.hooks:
    class: Drupal\avatars\AvatarKitEntityHooks
  avatars.entity_preference:
    class: Drupal\avatars\AvatarKitEntityPreferenceManager
    arguments: ['@event_dispatcher', '@entity_type.manager', '@cache.avatars.entity_preference']
  avatars.service_preference.default:
    class: Drupal\avatars\EventSubscriber\AvatarKitDefaultPreferenceSubscriber
    tags:
      - { name: event_subscriber }
  avatars.service_preference.entity_field:
    class: Drupal\avatars\EventSubscriber\AvatarKitEntityFieldPreferenceSubscriber
    arguments: ['@avatars.entity.field_handler']
    tags:
      - { name: event_subscriber }
  avatars.entity:
    class: Drupal\avatars\AvatarKitEntityHandler
    arguments: ['@entity_type.manager', '@avatars.local_cache', '@avatars.entity_preference']
  avatars.entity.field_handler:
    class: Drupal\avatars\AvatarKitEntityFieldHandler
    arguments: ['@avatars.entity']
  avatars.form_alter:
    class: Drupal\avatars\AvatarKitFormAlter
  avatars.local_cache:
    class: Drupal\avatars\AvatarKitLocalCache
    arguments: ['@datetime.time', '@entity_type.manager', '@logger.channel.avatars', '@avatars.utility.download']
  avatars.utility.download:
    class: Drupal\avatars\AvatarKitDownloadUtility
    arguments: ['@entity_type.manager', '@file_system', '@file.usage', '@http_client', '@logger.channel.avatars']
  logger.channel.avatars:
    parent: logger.channel_base
    arguments: ['avatars']

avatars.services.yml (diff)
@@ -33,7 +33,7 @@ services:
       - { name: event_subscriber }
   avatars.entity:
     class: Drupal\avatars\AvatarKitEntityHandler
-    arguments: ['@datetime.time', '@entity_type.manager', '@avatars.local_cache', '@avatars.entity_preference']
+    arguments: ['@entity_type.manager', '@avatars.local_cache', '@avatars.entity_preference']
   avatars.entity.field_handler:
     class: Drupal\avatars\AvatarKitEntityFieldHandler
     arguments: ['@avatars.entity']
@@ -41,7 +41,7 @@ services:
     class: Drupal\avatars\AvatarKitFormAlter
   avatars.local_cache:
     class: Drupal\avatars\AvatarKitLocalCache
-    arguments: ['@entity_type.manager', '@logger.channel.avatars', '@avatars.utility.download']
+    arguments: ['@datetime.time', '@entity_type.manager', '@logger.channel.avatars', '@avatars.utility.download']
   avatars.utility.download:
     class: Drupal\avatars\AvatarKitDownloadUtility
     arguments: ['@entity_type.manager', '@file_system', '@file.usage', '@http_client', '@logger.channel.avatars']
